# Chelp

./: .editorconfig  .gitignore  Chelp.sln  Debugger.cs  Options.cs  Program.cs  README.md
ConsoleApp/: ConsoleApp.csproj  Option.cs  Program.cs
ConsoleApp/Assets/: AvailableCompilers.json  settings.ini
ConsoleApp/Assets/CompilerTest/: test.cpp
ConsoleApp/Compilation/: Compiler.cs  CompilerFinder.cs  CppFinder.cs
Debugger/: Debug.cs  Debugger.csproj
IniParser/: IniFile.cs  IniParser.csproj  IniSection.cs
Main/: Main.csproj  Options.cs  Program.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
src/: Chelp.sln
src/ChelpApp/: ChelpApp.csproj  CompilerHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.bat
src/ChelpApp/Cache/: Compilers.json
src/ChelpApp/Compilation/: Compiler.cs  CompilerFinder.cs  CompilersCacheLoader.cs  CppFinder.cs
src/ChelpApp/Debug/: log.txt
src/ChelpApp/Debugger/: Debug.cs
src/ConsoleApp/: ConsoleApp.csproj  Option.cs  Program.cs
src/ConsoleApp/Assets/CompilerTest/: test.cpp
src/ConsoleApp/Compilation/: Compiler.cs  CompilerFinder.cs  CppFinder.cs
src/Debugger/: Debug.cs  Debugger.csproj
src/IniParser/: IniFile.cs  IniParser.csproj  IniSection.cs
src/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  publish.bat
src/WpfApp/Assets/: AvailableCompilers.json
src/WpfApp/Compilation/: CompilerFinder.cs  CppFinder.cs
src/WpfApp/Debugger/: Debug.cs
