<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AvailableCompilers.json" />
    <None Remove="Assets\CompilerTest\test.cpp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debugger\Debugger.csproj" />
    <ProjectReference Include="..\IniParser\IniParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AvailableCompilers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CompilerTest\test.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
